<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3061a90696.js" crossorigin="anonymous"></script>
    <title>Bid Bazaar</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/images/Logo-auction.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
        .header-area{
            background-image: url('assets/images/banner-bg.jpg');
        }
        .Report{
            border-collapse: collapse;
            margin: 10px 70px;
            font-size: 21px;
            min-width: 700px;
            border-radius: 15px 15px 0px 0px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            padding: 0px 0px;
        }
        .Report thead tr{
            /* background-image: url('assets/images/banner-bg.jpg'); */
            /* background-color: rgb(73, 79, 99); */
            background: linear-gradient(to right, rgb(73, 79, 99), rgb(114, 127, 144));
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .Report th,
        .Report td{
            padding: 18px 60px;
        }
        .Report tbody tr{
            border-bottom: 1px solid lightgray;
            background-color: rgb(222, 222, 222);
        }
        .Report tbody tr:nth-of-type(even){
            background-color: rgb(248, 246, 246);
            color: rgb(73, 79, 99);
        }
        .col-lg-12{
            margin: 125px 70px 50px 70px;
            width: 1220px;
            border: 1px solid rgb(114, 127, 144);
            border-radius: 8px;
        }
        .align-self-center .form-select .options{
            font-size: 17px;
            background-color: rgb(250, 242, 230);
        }
        </style>
</head>
<body>
    <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
                <li><a href="index.html" >Home</a></li>
                <li><a href="category.html" >Categories</a></li>
                <li><a href="report.html" class="active"    >Reports</a></li>
                
                <li><div class="profile-img"><a href=""><img src="assets/images/profile-icon.png" alt=""></a></div></li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

      <div class="col-lg-12">
        <form id="search-form" name="gs" method="submit" role="search" action="#">
          <div class="row">
            <div class="col-lg-3 align-self-center">
                <fieldset>
                    <input type="text" placeholder="From Date" onfocus="this.type='date'">
                    </select>
                </fieldset>
            </div>
            <div class="col-lg-3 align-self-center">
                <fieldset>
                    <input type="text" name="address" class="searchText" placeholder="To Date" onfocus="this.type='date'" autocomplete="on" required>
                </fieldset>
            </div>
            <div class="col-lg-3 align-self-center">
                <fieldset>
                    <select name="price" class="form-select" aria-label="Default select example" id="chooseCategory" onchange="this.form.click()">
                        <option selected class="options">Price Range</option>
                        <option value="$100 - $250" class="options">$100 - $250</option>
                        <option value="$250 - $500" class="options">$250 - $500</option>
                        <option value="$500 - $1000" class="options">$500 - $1,000</option>
                        <option value="$1000+" class="options">$1,000 or more</option>
                    </select>
                </fieldset>
            </div>
            <div class="col-lg-3">                        
                <fieldset>
                    <button class="main-button"><i class="fa fa-search"></i> Search Now</button>
                </fieldset>
            </div>
          </div>
        </form>
    </div>
    <table class="Report">
        <thead>
            <tr>
                <th>Sr. no</th>
                <th>Item</th>
                <th>Date</th>
                <th>Starting Bid</th>
                <th>Sold At</th>
                <th>Your last Bid</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Urus</td>
                <td>21/10/2023</td>
                <td>&dollar;200,000</td>
                <td>&dollar;300,000</td>
                <td>&dollar;260,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sofa</td>
                <td>01/11/2023</td>
                <td>&dollar;1000</td>
                <td>&dollar;1500</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hoodie</td>
                <td>05/11/2023</td>
                <td>&dollar;200</td>
                <td>&dollar;450</td>
                <td>&dollar;450</td>
            </tr>
        </tbody>
    </table>
</body>
</html>